<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنشاء حساب </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo2.png">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    }
    body {
        background-color: #c6e3ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .signup-container {
        background-color: rgb(112, 145, 157);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
    }
    
    .signup-title {
        text-align: center;
        font-size: 2em;
        color: #11274a;
        margin-bottom: 20px;
    }
    
    .signup-form label {
        margin-bottom: 5px;
        font-size: 1.1em;
        color: #0a0a0a;
    }
    
    .signup-form input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #141313;
        border-radius: 5px;
        font-size: 1em;
        width: 100%;
        box-sizing: border-box;
    }
    
    .signup-form input:focus {
        border-color: #3b82f6;
        outline: none;
    }
    .signup-btn {
        background-color: #3b82f6;
        color: rgb(11, 11, 11);
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .signup-btn:hover {
        background-color: #2c6eb4;
    }
    .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 190px;
    }
    
    .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #c3b9b9 solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #0b0b0b;
    }
    
    .form-control input:focus,
    .form-control input:valid {
        outline: 0;
        border-bottom-color: lightblue;
    }
    
    .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
        pointer-events: none;
    }
    
    .form-control label span {
        display: inline-block;
        font-size: 18px;
        min-width: 5px;
        color: #f3f0f0;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .form-control input:focus+label span,
    .form-control input:valid+label span {
        color: rgb(123, 210, 239);
        transform: translateY(-30px);
    }
    </style>
</head>
<body>
        <div class="signup-container">
            <div class="form-container">
                <h1 class="signup-title">أنشئ حسابك الأن </h1>
                <form action="#" method="POST" class="signup-form">
                    <div class="form-control">
                        <input type="value" id="name" name="name" required="">
                        <label>
                            <span style="transition-delay:0ms">U</span><span style="transition-delay:50ms">s</span><span style="transition-delay:100ms">e</span><span style="transition-delay:150ms">r</span><span style="transition-delay:200ms">n</span><span style="transition-delay:250ms">a</span><span style="transition-delay:300ms">m</span><span style="transition-delay:350ms">e</span>
                        </label>
                    </div>
                    <div class="form-control">
                        <input type="email" id="email" name="email" required>
                        <label>
                            <span style="transition-delay:0ms">you</span><span style="transition-delay:50ms">r</span>&ThinSpace;<span style="transition-delay:100ms">e</span><span style="transition-delay:150ms">m</span><span style="transition-delay:200ms">a</span><span style="transition-delay:250ms">i</span><span style="transition-delay:300ms">l</span>
                        </label>
                    </div>
                    <div class="form-control">
                        <input type="password" id="password" name="password" required>
                        <label>
                            <span style="transition-delay:0ms">c</span><span style="transition-delay:50ms">r</span><span style="transition-delay:100ms">e</span><span style="transition-delay:150ms">a</span><span style="transition-delay:200ms">te</span>&ThinSpace;<span style="transition-delay:250ms">pa</span><span style="transition-delay:300ms">ss</span><span style="transition-delay:350ms">word</span>
                        </label>
                    </div>
                    
    
                    <div class="form-control">
                        <input type="password" id="confirm-password" name="confirm-password"  required>
                        <label>
                            <span style="transition-delay:0ms">c</span><span style="transition-delay:50ms">o</span><span style="transition-delay:100ms">n</span><span style="transition-delay:150ms">f</span><span style="transition-delay:200ms">o</span><span style="transition-delay:250ms">r</span><span style="transition-delay:300ms">m</span><span style="transition-delay:350ms">e</span>
                        </label>
                    </div>
                    <button type="submit" class="signup-btn">! أنشئ الحساب </button>
                </form>
            </div>
    </div>

</body>
</html>
